# flutter_my_native

./: README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/cnganen/fluttermynative/: CapturePhotoUtils.java  FileUtils.java  FlutterMyNativePlugin.java  QiniuUpload.java  Utils.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/cnganen/fluttermynativeexample/: MainActivity.java
example/android/app/src/main/kotlin/me/hetian/fluttermynative/example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_my_native.podspec
ios/Classes/: FlutterMyNativePlugin.h  FlutterMyNativePlugin.m
lib/: flutter_my_native.dart
