group 'cn.cnganen.fluttermynative'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    // 运行JS
    implementation 'io.apisense:rhino-android:1.1.1'
    //支付
    compileOnly files('libs/alipaySdk-15.6.5.aar')
}