group 'cn.cnganen.fluttermynative'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    //支付
    implementation files('/Users/hetian9288/develop/flutterpor/ganengou/android/app/libs/alipaySdk-15.6.5.aar')
}